services:
  db:
    image: postgres:15
    container_name: devision_db_container
    platform: linux/amd64
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: devision_db
    ports:
      - "5432:5432"
    volumes:
      # Mount file script khởi tạo vào folder đặc biệt của Postgres
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      # Thêm volume này để dữ liệu không bị mất khi xóa container
      - postgres_data:/var/lib/postgresql/data
    # Kiểm tra xem DB đã thực sự sẵn sàng nhận kết nối chưa
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U user -d devision_db"]
      interval: 5s
      timeout: 5s
      retries: 5

  backend:
    build: .
    container_name: devision_backend_container
    ports:
      - "3000:3000"
    environment:
      DB_HOST: db
      DB_USER: user
      DB_PASSWORD: password
      DB_NAME: devision_db
      PORT: 3000
    depends_on:
      db:
        condition: service_healthy # Chỉ chạy khi db vượt qua bài test healthcheck trên

volumes:
  postgres_data: # Khai báo volume lưu trữ dữ liệu lâu dài

networks:
  default:
    name: devision_network